

<!DOCTYPE html>
 <html lang="">
  <head>
    <meta charset="utf-8">
    <title>CANDOR NEWS</title>
  </head>
  <body>
    <header>CANDOR NEWS</header>
 <img  src="main_barsport.jpg"">

  <a href="Login.html">Login<a>
  <hr/>
  <p>
  <a href="politics.html">Politics<a>
     
   <b> | </b> 
  <a href="Entertainment.html">Entertainment<a>
      
   <b> | </b> 
  <a href="Sports.html">Sports<a>

   <b> | </b> 
  <a href="Business.html">Business<a>

   <b> | </b> 
  <a href="Travel.html">Travel<a>
 
  
      <hr/>
   </p>
      
  </p>
  <img src="Images FOR SPORT/Rashford.jpg" width="600" height="430" >
  <p2 >
    <h2>Rashford is in form of his life!</h2>
    For most of this season, the only Manchester-based striker being spoken of in reverential terms was one from Norway, wearing the blue kit of City.

Now there is another.

Marcus Rashford extended his scoring run to a career-best six straight games with his double against Charlton in the EFL Cup on Tuesday.

The 25-year-old's tally for the season is 15 - three times as many as he scored last term.

Already he has exceeded his return from all but two campaigns in a career in which he has performed well enough to win 51 England caps. From this position, few would be surprised at Rashford going way past his highest total of 22, from the 2019-20 season.

Manager Erik ten Hag certainly wouldn't, providing Rashford keeps his focus.

"It doesn't matter if you are in the game or not, you have to keep focusing on scoring the goals," said the Dutchman last week, when asked by BBC Sport if Rashford can keep improving.

"A player like Marcus, but others in our squad - Anthony Martial is the same - when they stay in the game, mentally and are focused, with 100% concentration, they have the skills and only need one moment to change the game in a positive way.

"If he develops that skill he will score more goals and contribute to a successful season."

It is a point Ten Hag has driven home twice more in the week since he uttered those words.

As United face the acid test of what appears to be significant and sustained improvement since they were humiliated at Etihad Stadium on 2 October, Rashford's name is being spoken of in the same breath as free-scoring Haaland.

All the latest Manchester United news, analysis and fan views in one place
You can now get Man Utd news notifications in the BBC Sport app - find out more
Podcast: The Devils' Advocate - listen to the latest episode on BBC Sounds
Rashford's reset
That Rashford should even have arrived at this position is cause for quiet satisfaction.

In June, Rashford's career appeared to be at something of a crossroads.

He had been left out of the England squad for the four Nations League games on the back of a campaign that began with shoulder surgery he had delayed to allow him to play at Euro 2020 - a tournament which ended with the mental anguish of a missed shootout penalty he had been brought on specifically to take.

The man who captured the attention and hearts of a nation during lockdown for his ceaseless campaigning to combat child poverty was finding his day job a struggle.

He needed a reset.

It was not quite as left-field as his escape from the Euros trauma, when he turned up at a local - and now closed down - Power League centre in the shadow of the Trafford Centre with, among others, former United prospect Ravel Morrison for a relaxed kickaround.

But, in an extended summer trip to the United States, Rashford pushed himself through a thorough 'pre pre-season', so that when he started to work under Ten Hag, he would be ready to go.

Rashford's work extended to two sites: Nike HQ in Portland and a college pitch in New Jersey.

It is fair to say the former concentrated on marginal gains.

Rashford spent a week in Portland. He posted images of exhausting workouts on social media.

</p2>



</body>
</html>
