<!DOCTYPE html>
<html lang="">
<body>
    <header>
      <head>
      <meta charset="utf-8">
    <title>CANDOR NEWS</title>
  </head>
  <body  background="game2.jpg" >
    <header style="font-family: Geneva"><center>

  <font color="white">  CANDOR GAMING</font></center></header>

 <img  src="main_bar.jpg">
<p>
 <a href="Ent.html">Back<a>

  <b> | </b>
 <a href="music.html">Music<a>

  <b> | </b>
 <a href="fashion.html">Fashion<a>

  <b> | </b>

  <a href="Movies.html">Movies<a>

   <b> | </b>

 <a href="Gaming.html">Gaming<a>



     <hr/>
 </p>

        <nav class="navbar">
    <div class="search-box">
                <form action="https://www.google.com/search" method="get">
                    <input id="seach-bar" name="q" type="search" placeholder="Search for trending news" autocomplete="off">
                    <button id="search-button" type="submit" class="search">Search</button>
                </form>
            </div>
        </nav>
      </header><p>
    </p><p>
      <table border="1" height="600px" width="75%"align="center">
        <tr>
          <td><a href="https://www.youtube.com/watch?v=d9MyW72ELq0">
              <img src="knockk.jpg" alt="Avatar 2" width="400">
            </a>
          </td>
          <td>
            <a href="https://www.youtube.com/watch?v=d9MyW72ELq0">
              <font face="Arial">
                <h2> Knockout City Adding Classic TMNT Villains</h2>
              </font>
            </a>


            <article>
              <font face="Arial" color="white">
                <p>Knockout City players may be in for a treat as the developer has announced the addition of some Teenage Mutant Ninja Turtles villains
                  to the roster of playable characters. This comes after Season 7's
                   successful introduction of Leonardo, Donatello, Raphael, and Michelangelo, which was released on August 30, 2022.</p>
              </font>
              <font face="Arial" color="white">
                <p>In a trailer released on YouTube, Knockout City announced the additions of series regulars Bebop and Rocksteady
                  , who will be joined by an AI-controlled army of Foot Soldiers. The two characters will be available to use starting this
                  Season 8 event entitled TMNT Villains. Also included in this new season is the Foot Clash Clan Playlist, which sees"
                  two pairs of brawler race to make fools out of the Foot Clan." Similar to a horde mode, this will see teams rack up the most damage to continuing waves of Foot Soldiers until the time limit.</p>
              </font>


              </font>
            </article>
          </table>
            <table>
              <colgroup>
                <col width="25%">
                <col width="25%">
                <col width="25%">
                <col width="25%">
              </colgroup>
              <th>

              </th>
              <tr>
                <td><a href="https://www.cnbc.com/2022/12/19/epic-games-to-pay-520-million-in-fines-to-ftc.html">
                    <font face="Arial">
                      <h3>Fortnite maker Epic Games to pay $520 million in fines in FTC settlement
                    </h3>
                    </font>
                    <img
                      src=fort.jfif
                      alt="FORTNITE" width="250">
                    <font face="Arial" color="white">
                      <p>
                    Epic Games, the developer of Fortnite, settled violations of child privacy laws with the FTC for $520 million dollars after the FTC alleged children were exposed to “dangerous” content,
                    including sexual harassment and bullying.
                      </p>
                    </font>
                  </a>
                </td>
                <td>
                  <a href="https://www.cnbc.com/2022/12/13/blizzard-seeks-new-partners-for-world-of-warcraft-in-china.html">
                    <font face="Arial">
                      <h3>Blizzard seeks new partners to continue offering World of Warcraft in China</h3>
                    </font>
                    <img
                      src=war.webp
                      alt="Worl of WarCrafts" width="350">
                    <font face="Arial" color="white">
                      <p>
                    Blizzard is set to discontinue game services in China from January 2023 after failing to renew a 14-year contract with Chinese gaming giant NetEase.
                      </p>
                  </a>
                  </font>
                </td>
                <td>
                  <a href="https://economictimes.indiatimes.com/tech/technology/gaming-industry-welcomes-proposed-guidelines-on-self-regulating-body/articleshow/96715090.cms">
                    <font face="Arial">
                      <h3>Gaming industry welcomes proposed guidelines on self-regulating body </h3>
                    </font>
                    <img src=g1.jfif
                      alt="Thor Love and Thunders" width="350">
                    <font face="Arial" color="white">
                      <p>
                        The industry, which broadly welcomed draft amendments in the IT Rules to regulate online gaming, has raised some concerns about the ambiguity around certain aspects such as between games of chance and games of skill.                    </p>
                    </a>

                  </font>
                </td>
                <td><a href="https://economictimes.indiatimes.com/tech/technology/as-professional-gaming-goes-mainstream-gamers-hope-for-formal-training-options/articleshow/96666348.cms">
                    <font face="Arial">
                      <h3>Gamers seek formal training to chase their esports dreams</h3>
                    </font>
                    <img src=esports.webp
                      alt="Esports" width="350">
                    <font face="Arial" color="white">
                      <p>
                      Dr. Lily Houghton enlists the aid of wisecracking skipper Frank Wolff to take her down the Amazon in his ramshackle boat.
                       Together, they search for an ancient tree that holds the power to heal...

                      </p>
                    </font>
                  </a>
                </td>
              </tr>
            </table>

    </body>
    </html>
