<!DOCTYPE html>
<html> 
  <head>
     <meta charset="UTF-8" />
     <title>CANDOR </title>
     
  </head>

  <body>

    <header style="font-family: Geneva"><center><marquee direction="right"
      behavior="alternate"
      style="border:BLACK 2px SOLID">

  CANDOR HEALTH </marquee></center></header>
  <nav class="navbar">
    <div class="search-box">
                <form action="https://www.google.com/search" method="get">
                    <input id="seach-bar" name="q" type="search" placeholder="Search for Health News" autocomplete="off">
                    <button id="search-button" type="submit" class="search">Search</button>
                </form>
            </div>
        </nav>
      <h1><b><a href="index.html">CandorHealth</a></b></h1>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
     <nav>
	 
      <a href="fitness.html">Fitness</a>|
	    <a href="food.html">Food</a>|
	    <a href="Sleep.html">Sleep</a>|
	   </nav> 
	
    </header>

    <hr />
    
	<main>
	 <h1>Sleep</h1>
    <div>
      <a href="https://edition.cnn.com/2022/12/07/health/neck-pain-sleep-wellness/index.html">
      <h2>How you sleep can cause neck and back pain</h2>
      </a>
     </div>
     <hr>
    <div>
      <a href="https://edition.cnn.com/2022/12/01/health/sleep-deficit-emotions-study-wellness/index.html">
        <h2>Poor sleep can make you prickly. Here’s what to do </h2>
      </a>
    </div>
    <hr>
    <div>
      <a href="https://edition.cnn.com/2022/10/27/health/nightmare-treatment-study-wellness/index.html">
        <h2>New treatment for nightmares holds promise, study finds</h2>
      </a>
    </div>
    <hr>
    <div>
     <a href="https://edition.cnn.com/2022/10/19/health/night-owl-reversal-wellness/index.html">
      <h2>Can you change from a night owl to an early bird? Here’s what sleep experts think</h2>
     </a>
   
      
    </div>






	</main>
	
	
	<footer>
	
    <div class="copyright">
      <p align="center">copyright &copy;2023-2024</p>
    </div>
    
	</footer>
	


  </body>



</html>